<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dye-U7-kwd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yJ3-7I-ICm">
            <objects>
                <tableViewController id="xty-lg-smK" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfP-ig-Z0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0Ok-yt-3jl" detailTextLabel="Qr0-Jm-ING" style="IBUITableViewCellStyleValue1" id="bks-YJ-xnX" customClass="OrderCellIdentifier">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bks-YJ-xnX" id="9QS-oM-q1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ok-yt-3jl">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qr0-Jm-ING">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xty-lg-smK" id="DXB-Qc-lCz"/>
                            <outlet property="delegate" destination="xty-lg-smK" id="47o-Ns-se6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8sv-8b-3ut">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="i7y-Ki-D7W">
                            <connections>
                                <action selector="submitTapped:" destination="xty-lg-smK" id="xtN-3C-yjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U8k-46-hEk" kind="presentation" id="5XL-J3-ulj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJX-5Z-Ti9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="441"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="5xR-zu-N7w">
            <objects>
                <viewController id="U8k-46-hEk" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFI-yP-t4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-3y-6iq">
                                <rect key="frame" x="10" y="323" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-Fu-Idp">
                                <rect key="frame" x="157" y="342" width="61" height="30"/>
                                <state key="normal" title="Dissmiss"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6xv-3y-6iq" firstAttribute="centerY" secondItem="FFI-yP-t4m" secondAttribute="centerY" id="Lv8-YZ-e4N"/>
                            <constraint firstItem="Hn2-Fu-Idp" firstAttribute="centerY" secondItem="FFI-yP-t4m" secondAttribute="centerY" id="TxS-Xl-bnx"/>
                            <constraint firstItem="Hn2-Fu-Idp" firstAttribute="centerX" secondItem="FFI-yP-t4m" secondAttribute="centerX" id="WPy-I6-s4y"/>
                            <constraint firstItem="6xv-3y-6iq" firstAttribute="leading" secondItem="9ws-bq-EGM" secondAttribute="leading" constant="10" id="e4L-NT-dtI"/>
                            <constraint firstItem="9ws-bq-EGM" firstAttribute="trailing" secondItem="6xv-3y-6iq" secondAttribute="trailing" constant="10" id="hMe-b4-z8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ws-bq-EGM"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="6xv-3y-6iq" id="jef-yM-EwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvE-ZF-pVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="442"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="HZz-BH-fUG">
            <objects>
                <navigationController id="6WS-5U-Wxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="BYz-8i-WLU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOa-wG-GdH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xty-lg-smK" kind="relationship" relationship="rootViewController" id="LG5-hf-1rE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL6-0r-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="438.53073463268368"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="XOW-5e-ost">
            <objects>
                <tableViewController id="fpv-1R-88J" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YP8-pr-dwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="oAV-W4-Lmb" style="IBUITableViewCellStyleDefault" id="Irk-ji-vzi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irk-ji-vzi" id="nV3-Be-2YU">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAV-W4-Lmb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YFy-jH-Iy9" kind="show" identifier="MenuSegue" id="4Fr-kz-z87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpv-1R-88J" id="3bW-X5-W50"/>
                            <outlet property="delegate" destination="fpv-1R-88J" id="SKD-KW-1ZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="MRL-8L-uTg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xM-wt-WSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.4000000000001" y="-371.06446776611699"/>
        </scene>
        <!--Title-->
        <scene sceneID="O0S-9T-vbu">
            <objects>
                <tableViewController id="YFy-jH-Iy9" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUX-Ya-yWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ybE-O5-S09">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybE-O5-S09" id="sbs-DU-AuR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h6b-XH-gBA" kind="show" identifier="MenuDetailSegue" id="d97-TP-Hc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFy-jH-Iy9" id="eSi-xQ-qNV"/>
                            <outlet property="delegate" destination="YFy-jH-Iy9" id="Gjp-Qz-pQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="Nwc-XN-EUr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gE-mp-Zjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="-383"/>
        </scene>
        <!--Title-->
        <scene sceneID="X0E-M3-YLv">
            <objects>
                <viewController id="h6b-XH-gBA" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnT-I4-hKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Job-a4-02q">
                                <rect key="frame" x="10" y="72" width="355" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="rv2-Bn-RA7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-Di-V0s">
                                <rect key="frame" x="285" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lUf-9f-I8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-ma-Ym2">
                                <rect key="frame" x="10" y="247" width="265" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-Sl-D44">
                                <rect key="frame" x="10" y="580" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="h6b-XH-gBA" eventType="touchUpInside" id="951-Sq-bfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-5T-iaG">
                                <rect key="frame" x="10" y="279" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Job-a4-02q" firstAttribute="top" secondItem="TSM-3k-vpP" secondAttribute="top" constant="8" id="27d-XG-bTd"/>
                            <constraint firstItem="TSM-3k-vpP" firstAttribute="trailing" secondItem="Job-a4-02q" secondAttribute="trailing" constant="10" id="2S7-1e-2ne"/>
                            <constraint firstItem="TSM-3k-vpP" firstAttribute="bottom" secondItem="EJq-Sl-D44" secondAttribute="bottom" constant="8" id="CzJ-SC-asU"/>
                            <constraint firstItem="TSM-3k-vpP" firstAttribute="trailing" secondItem="zk3-Di-V0s" secondAttribute="trailing" constant="10" id="Gll-O2-aZz"/>
                            <constraint firstItem="zk3-Di-V0s" firstAttribute="top" secondItem="Job-a4-02q" secondAttribute="bottom" constant="8" id="LkJ-eC-ogj"/>
                            <constraint firstItem="a6Y-5T-iaG" firstAttribute="leading" secondItem="TSM-3k-vpP" secondAttribute="leading" constant="10" id="ODK-4f-NAB"/>
                            <constraint firstItem="TSM-3k-vpP" firstAttribute="trailing" secondItem="a6Y-5T-iaG" secondAttribute="trailing" constant="10" id="SvA-Vi-oMa"/>
                            <constraint firstItem="EJq-Sl-D44" firstAttribute="leading" secondItem="TSM-3k-vpP" secondAttribute="leading" constant="10" id="TOY-I3-Gdd"/>
                            <constraint firstItem="zk3-Di-V0s" firstAttribute="leading" secondItem="hFr-ma-Ym2" secondAttribute="trailing" constant="10" id="c5R-I8-5gk"/>
                            <constraint firstItem="hFr-ma-Ym2" firstAttribute="top" secondItem="Job-a4-02q" secondAttribute="bottom" constant="8" id="j8E-Gm-Kqb"/>
                            <constraint firstItem="hFr-ma-Ym2" firstAttribute="leading" secondItem="TSM-3k-vpP" secondAttribute="leading" constant="10" id="oQg-yD-SVZ"/>
                            <constraint firstItem="a6Y-5T-iaG" firstAttribute="top" secondItem="hFr-ma-Ym2" secondAttribute="bottom" constant="8" id="sOP-0Y-6WG"/>
                            <constraint firstItem="TSM-3k-vpP" firstAttribute="trailing" secondItem="EJq-Sl-D44" secondAttribute="trailing" constant="10" id="xzV-C6-6N6"/>
                            <constraint firstItem="Job-a4-02q" firstAttribute="leading" secondItem="TSM-3k-vpP" secondAttribute="leading" constant="10" id="ztn-IQ-diq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSM-3k-vpP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="8xp-Jb-S57"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="EJq-Sl-D44" id="Tvk-qs-Av2"/>
                        <outlet property="descriptionLabel" destination="a6Y-5T-iaG" id="5GT-BB-uue"/>
                        <outlet property="imageView" destination="Job-a4-02q" id="y7T-cw-N3k"/>
                        <outlet property="priceLabel" destination="zk3-Di-V0s" id="qmr-Q3-ZgR"/>
                        <outlet property="titleLabel" destination="hFr-ma-Ym2" id="w03-2e-h6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfA-YD-7wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685.6000000000004" y="-384.55772113943033"/>
        </scene>
        <!--Menu-->
        <scene sceneID="E7d-5k-5YE">
            <objects>
                <navigationController id="viu-Ho-YDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="WNu-bV-1iH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HQ2-12-xpP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpv-1R-88J" kind="relationship" relationship="rootViewController" id="Qj8-z6-rQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTU-Lu-DTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-371.06446776611699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6tE-va-6YZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dye-U7-kwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRx-aS-KUO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="viu-Ho-YDd" kind="relationship" relationship="viewControllers" id="asi-7C-m7S"/>
                        <segue destination="6WS-5U-Wxh" kind="relationship" relationship="viewControllers" id="Bcm-1b-88b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlY-UE-xas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
